<!DOCTYPE html>
<!--
	Tedx Bahcesehir
	Main Page
	index.htm
	Developer: Mert Akengin, Burak Güneli
	Date: 9 Feb 2016
-->
<html>
	<head>
		<meta charset='utf-8'>
		<meta name='author' content='Burak Güneli' >
		<meta name='description' content='TEDx Bahcesehir Official Page' >
		<meta name='keywords' content='tedx, bahcesehir, official, bau, university, independently, organized, ted, talk, talks, istanbul, europe, turkey'>
		<meta name="viewport" content="initial-scale=0.8, maximum-scale=1.2, width=device-width, user-scalable=no" />
		<meta name="theme-color" content="firebrick">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<title>TEDxBahcesehir</title>
		<link rel='author' href='//pvtmert.github.io' >
		<link rel="icon" type="image/png" href="img/tedx.png" >
		<link rel='stylesheet' type='text/css' href='css/fonts.min.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
		<link rel='stylesheet' type='text/css' href='css/team.css' >
		<!-- script type='text/javascript' src='js/https.js' /></script -->
	</head>
	<body>
		<div class='navbar fixed' >
			<a href='.' class='img logo left contain' left data-img='img/logo.png' >.</a>
			<div class='links center main' >
				<span class='dd' >
					<span>Hakkımızda</span>
					<div class='sub' >
						<a href='./#about'>TEDx</a>
						<a href='./team.html' >Takım</a>
						<a href='./#coop'>Partnerler</a>
					</div>
				</span>
				<a href='./#gallery'>Galeri</a>
				<a href='./#contact'>İletişim</a>
			</div>
			<div class='links right sm' >
				<a class='img' target=_blank href='//facebook.com/TEDxBahcesehirUniversity-1603137146620273'
				data-img='img/facebook.png' >.</a>
				<a class='img' target=_blank href='//twitter.com/tedx_bahcesehir' data-img='img/twitter.png' >.</a>
				<a class='img' target=_blank href='//youtube.com/watch?v=-ejVR8xqkfs&list=PLsRNoUx8w3rPPMbavzVWG-2zd2Z0gw1Nk' data-img='img/youtube.png' >.</a>
				<a class='img' target=_blank href='//instagram.com/tedxbahcesehiruniversity' data-img='img/instagram.png' >.</a>
				<!-- a class='img' href='#' data-img='img/other.png' >.</a-->
			</div>
		</div><!-- end of navbar -->


		<div class="organizator">

			<p>ORGANİZATÖR</p>

			<ul>

				<li>
					<img src="team/batuhan.jpg">
					<p>Batuhan Çevik</p>
				</li>

			</ul>

		</div>

		<div class="clear"></div>

		<div class="liderler">
			<p>TAKIM LİDERLERİ</p>
			<ul>
				<li>
					<img src="team/eris1.jpg">
					<p>Batuhan Eriş</p>
				</li>
				<li>
					<img src="team/damla.jpg">
					<p>Damla Akar</p>
				</li>
				<li>
					<img src="team/emirhan1.jpg">
					<p>Emirhan Oruç</p>
				</li>
			</ul>
		</div><!--
	--><div class="team">
			<p>TAKIM</p>
			<ul>
				<li>
					<img src="team/asli.jpg">
					<p>Aslı İncekol</p>
				</li>
				<li>
					<img src="team/berfin.jpg">
					<p>Berfin Binay</p>
				</li>
				<li>
					<img src="team/burak.jpg">
					<p>Burak Güneli</p>
				</li>
				<li>
					<img src="team/ceren.jpg">
					<p>Ceren Kaçar</p>
				</li>
				<li>
					<img src="team/ecem.jpg">
					<p>Ecem Erdal</p>
				</li>
				<li>
					<img src="team/naz.jpg">
					<p>Emine Naz Bulut</p>
				</li>
				<li>
					<img src="team/emre.jpg">
					<p>Emre Fırat Karaca</p>
				</li>
				<li>
					<img src="team/ender.jpg">
					<p>Ender Çokol</p>
				</li>
				<li>
					<img src="team/furkan.jpg">
					<p>Furkan Enes Ay</p>
				</li>
				<li>
					<img src="team/kisi.jpg">
					<p>Hüseyin Acar</p>
				</li>
				<li>
					<img src="team/kisi.jpg">
					<p>Kaan Pektaş</p>
				</li>
				<li>
					<img src="team/lale.jpg">
					<p>Lale İlyar</p>
				</li>
				<li>
					<img src="team/mertcan.jpg">
					<p>Mert Can</p>
				</li>
				<li>
					<img src="team/cicigun.jpg">
					<p>Mert Cicigün</p>
				</li>
				<li>
					<img src="team/mert.jpg">
					<p>Mert GÜler</p>
				</li>
				<li>
					<img src="team/kisi.jpg">
					<p>Mert Torun</p>
				</li>
				<li>
					<img src="team/merve.jpg">
					<p>Merve BÜşra Çatakçı</p>
				</li>
				<li>
					<img src="team/kisi.jpg">
					<p>Mustafa Koç</p>
				</li>
				<li>
					<img src="team/nil.JPG">
					<p>Nil Sözen</p>
				</li>
				<li>
					<img src="team/orkun.jpg">
					<p>Orkun Kadıoğlu</p>
				</li>
				<li>
					<img src="team/oguzhan.jpg">
					<p>Oğuzhan Karan</p>
				</li>
				<li>
					<img src="team/simay.jpg">
					<p>Simay Toprak</p>
				</li>
				<li>
					<img src="team/seyma.jpg">
					<p>Şeyma Telek</p>
				</li>
			</ul>
		</div>
		<div class="designers">
			<p>TASARIMCILAR</p>
			<ul>
				<li>
					<img src="team/safak.jpg">
					<p>Şafak Çağlar Tosun</p>
				</li>
				<li>
					<img src="team/cansel.jpg">
					<p>Cansel Özkan</p>
				</li>
			</ul>
		</div>
	</body><!--load></load-->
	<link rel="stylesheet" type='text/css' href='css/owl.carousel.min.css' >
	<link rel="stylesheet" type='text/css' href='css/owl.theme.default.min.css' >
	<link rel='stylesheet' type='text/css' href='css/hint.min.css' >
	<script type='text/javascript' src='js/jquery-2.2.0.min.js' async ></script>
	<script type='text/javascript' src='js/jquery.easing.min.js' async ></script>
	<!-- script type='text/javascript' src='js/velocity.min.js' async ></script -->
	<!-- script type='text/javascript' src='js/owl.carousel.min.js' async ></script -->
	<script type='text/javascript' src='js/img.js' async ></script>
	<script type='text/javascript' src='js/landing.js' async defer ></script>
	<script type='text/javascript' async >
		window.onload = function() {
			fix_links();
			fix_images();
			document.getElementsByTagName("body")[0].style.animation = "lite 3s ease-in-out 0s 1 normal";
			document.getElementsByTagName("body")[0].style.opacity = "1";
		};
	</script>
</html>
